# agrosphere_mobile

./: README.md  build.gradle  settings.gradle
app/: AugmentedRealityActivity.java  build.gradle  google-services.json
app/src/androidTest/java/com/olivia/plant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olivia/plant/data/db/model/image/: ResponseImage.kt
app/src/main/java/com/olivia/plant/data/db/model/request/detect/: DataParamDetect.kt
app/src/main/java/com/olivia/plant/data/db/model/request/history/: DataParamHistory.kt
app/src/main/java/com/olivia/plant/data/db/model/request/login/: DataParamLogin.kt
app/src/main/java/com/olivia/plant/data/db/model/request/register/: DataParamRegister.kt
app/src/main/java/com/olivia/plant/data/db/model/response/detection/: DataAllRecomendation.kt  (+4 more)
app/src/main/java/com/olivia/plant/data/db/model/user/: DataUser.kt
app/src/main/java/com/olivia/plant/data/db/session/: Sessions.kt
app/src/main/java/com/olivia/plant/data/network/: ApiEndpoint.kt  EspEndpoint.kt
app/src/main/java/com/olivia/plant/data/network/state/: DevResponseBase.kt  SimpleState.kt
app/src/main/java/com/olivia/plant/di/module/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/olivia/plant/root/: App.kt
app/src/main/java/com/olivia/plant/service/notification/: NotificationService.kt
app/src/main/java/com/olivia/plant/ui/augmented_reality/: AugmentedRealityActivity.kt  ObjectAdapter.kt  ObjectSelectionActivity.kt
app/src/main/java/com/olivia/plant/ui/before_login/: BeforeLoginActivity.kt
app/src/main/java/com/olivia/plant/ui/history/: HistoryActivity.kt
app/src/main/java/com/olivia/plant/ui/history/detail/: HistoryDetailActivity.kt
app/src/main/java/com/olivia/plant/ui/home/: HistoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/olivia/plant/ui/image_detection/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/com/olivia/plant/ui/image_detection/result/: ResultDetectionActivity.kt  ResultDetectionAdapter.kt  ResultNotDetectedActivity.kt
app/src/main/java/com/olivia/plant/ui/image_detection/result/detail/: ResultDetailActivity.kt
app/src/main/java/com/olivia/plant/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/olivia/plant/ui/main/: MainActivity.kt
app/src/main/java/com/olivia/plant/ui/monitoring/: MonitoringActivity.kt  MonitoringViewModel.kt
app/src/main/java/com/olivia/plant/ui/monitoring_data/: AirHumidityChart.kt  AirPressureChart.kt  AirQualityChart.kt  AirTemperatureChart.kt  DataSensor.kt  GasLevelChart.kt  LightIntensityChart.kt  MonitoringData.kt  RainIntensityChart.kt  SoilMoistureChart.kt  SoilNutrientsChart.kt  WindSpeedChart.kt
app/src/main/java/com/olivia/plant/ui/notification/: NotificationActivity.kt  NotificationAdapter.kt  NotificationViewModel.kt
app/src/main/java/com/olivia/plant/ui/profile/: ProfileFragment.kt
app/src/main/java/com/olivia/plant/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/olivia/plant/ui/splash/: SplashActivity.kt
app/src/main/java/com/olivia/plant/utils/: ImageExt.kt  StringExt.kt  Validation.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_back.xml  ic_broken_image.xml  ic_button_camera.xml  ic_danger.xml  ic_done_capture.xml  ic_edit.xml  ic_edit_pass.xml  ic_edit_profile.xml  ic_empty.xml  ic_next.xml  ic_sign_out.xml  ic_virus.xml  img_logo_plant.xml  outline_control_camera_24.xml  round_button.xml
app/src/main/res/layout/: activity_augmented_reality.xml  activity_before_login.xml  activity_camera.xml  activity_history.xml  activity_history_detail.xml  activity_login.xml  activity_main.xml  activity_monitoring.xml  activity_monitoring_data.xml  activity_notification.xml  activity_object_selection.xml  activity_register.xml  activity_result_detail.xml  activity_result_detection.xml  activity_result_not_detected.xml  activity_splash.xml  fragment_home.xml  fragment_profile.xml  item_ar_object.xml  item_detection.xml  item_history.xml  item_notifikasi.xml  layout_data_loading.xml  layout_data_null.xml  row_loading.xml
app/src/main/res/layout-land/: activity_monitoring.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/olivia/plant/: ExampleUnitTest.kt
(+6 files in other folders)
