<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.monitoring.MonitoringActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <WebView
            android:id="@+id/webView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_10"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
            app:layout_constraintStart_toStartOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnUp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/round_button"
                android:elevation="10dp"
                android:gravity="center"
                android:src="@drawable/ic_arrow_upward" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btnFlash"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:cardCornerRadius="@dimen/dp_10"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/imageFlash"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_flashlight_off"
                    app:tint="@color/black" />

            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/btnDown"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/round_button"
                android:gravity="center"
                android:hint="BACKWARD"
                android:src="@drawable/ic_arrow_downward" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnScan"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:hint="SCAN" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/title_null"
        android:layout_margin="10dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>