plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.olivia.plant'
    compileSdk 34

    defaultConfig {
        applicationId "com.olivia.plant"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'BASE_URL', "\"http://104.248.158.86:8000/api/v1/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField 'String', 'BASE_URL', "\"https://simaster.ugm.ac.id/\""
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig = true
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.activity:activity-ktx:1.8.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation platform('com.google.firebase:firebase-bom:32.4.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.2.1'

    implementation "com.github.akbarabdul80:DevBase-Android:1.1.3"
    implementation "io.insert-koin:koin-android:3.2.0"
    implementation 'com.oratakashi:AndroidViewBinding:3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.9'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.9'
    implementation "androidx.room:room-ktx:2.5.1"
    implementation "androidx.room:room-paging:2.5.2"
    implementation 'io.ak1:bubbletabbar:1.0.8'
    implementation 'com.otaliastudios:cameraview:2.7.2'
    implementation 'io.fotoapparat:fotoapparat:2.7.0'
    implementation 'com.jcminarro:RoundKornerLayouts:0.4.0'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation "com.github.chuckerteam.chucker:library:3.5.2"
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.github.Shouheng88:compressor:1.6.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    // Add the following dependency for javax.activation
    implementation 'com.sun.mail:javax.mail:1.6.2'
    // 3D and ARCore
    implementation 'io.github.sceneview:arsceneview:0.10.0'
}
