<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPaddingBottom="@dimen/dp_10"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:includeFontPadding="false"
                    android:text="Scorch"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    app:corner_radius="@dimen/dp_10">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_test"
                        />

                </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:textColor="@color/text_color"
                    android:layout_marginTop="5dp"
                    android:includeFontPadding="false"
                    android:text="@string/title_gejala"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tvGejala"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:layout_marginTop="3dp"
                    android:includeFontPadding="false"
                    android:layout_marginStart="5dp"
                    android:text=" - Bintik - Bintik"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:textColor="@color/text_color"
                    android:layout_marginTop="10dp"
                    android:includeFontPadding="false"
                    android:text="@string/title_rekomendasi"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tvRekomendasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:includeFontPadding="false"
                    android:text="Detail Rekomendasi"
                    android:textSize="12sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>